<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#003998"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_height="wrap_content">

    <EditText
    android:layout_width="match_parent"
    android:hint="Name"
        android:background="@drawable/box"
    android:id="@+id/nameadd"
        android:textColorHint="#404040"
        android:layout_marginTop="10dp"
    android:paddingLeft="30dp"
    android:layout_height="55dp"
    />


    <EditText
    android:layout_width="match_parent"
    android:hint="Email"
    android:id="@+id/emailadd"
        android:textColorHint="#404040"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
    android:paddingLeft="30dp"
    android:layout_height="55dp"
    />


    <EditText
    android:layout_width="match_parent"
    android:hint="Mobile Number"
        android:textColorHint="#404040"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
    android:id="@+id/numberadd"
    android:paddingLeft="30dp"
    android:layout_height="55dp"
    />


    <Button
        android:layout_width="160dp"
        android:textSize="17sp"
        android:id="@+id/addbutton"
        android:text="Add Buttom"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        />

    </LinearLayout>


</LinearLayout>